@import normalize

@import variables

body
  background: $white
  font-family: $title-font
  color: $dark-gray
  font-size: 20px
  @include respond(medium)
    font-size: 18px

a
  text-decoration: none
  color: $dark-accent
  -webkit-font-smoothing: antialiased
  text-decoration: none
  &:hover
    text-decoration: underline

  &.text
    color: $dark-gray
    &:hover
      text-decoration: none

b, strong, bold
  font-weight: $bold

#main
  margin: 0 auto
  max-width: $page-width

@import nav
@import header
@import home
@import content
@import updates
@import form
@import code