@import variables

$input-width: 260px

form
  margin-bottom: 100px

  label
    font-family: $content-font
    -webkit-font-smoothing:  antialiased
    line-height: 1.75em

  ul, li
    list-style-type: none
    padding-left: 10px
    input[type=text]
      max-width: $input-width - 68

  textarea
    padding: 5px 10px
    background-color: $very-light-gray
    border: none
    -webkit-border-radius: 5px
    border-radius: 5px
    margin-bottom: 15px
    border: 2px solid $white
    max-width: $input-width - 20
    &:hover
      border: 2px solid $accent

  input
    &[type=text],
    &[type=email],
      padding: 5px 10px
      background-color: $very-light-gray
      border: none
      -webkit-border-radius: 5px
      border-radius: 5px
      margin-bottom: 15px
      border: 2px solid $white
      max-width: $input-width - 20
      &:hover
        border: 2px solid $accent


    &[type=submit]
      color: white
      background-color: $accent
      font-family: $title-font
      font-size: 0.75em
      -moz-border-radius: 15px
      border-radius: 5px
      border: 2px solid $white
      padding: 10px 20px
      max-width: $input-width
      margin-top: 15px

  .ss-choice-item-control
    padding-right: 10px

  .ss-checkbox .ss-choice-label
    padding-left: 30px
    margin-top: -20px
    line-height: 1.25em
    display: block