@import variables

header
  background-color: $accent
  padding-bottom: 40px
  color: white

  section
    max-width: $page-width
    margin: auto

    h1
      font-weight: $bold

    a
      font-weight: $bold
      color: $white
      background-color: $accent
      font-family: $title-font
      font-size: 0.75em
      -moz-border-radius: 15px
      border-radius: 5px
      border: 2px solid white
      padding: 10px 20px
      margin-top: 20px
      display: inline-block
      &:hover
        text-decoration: none
