@import variables

.lucy-photo
  height: 128px
  border-radius: 150px
  -webkit-border-radius: 150px
  -moz-border-radius: 150px

section
  .image
    float: left
    width: 180px
    margin-top: 40px
    text-align: center
  .content
    float: left
    max-width: $page-width - 200
  @include respond(medium)
    .image, .content
      width: 100%
      max-width: 100%
iframe
  .ss-form-title
    display: none

.alert
  background-color: #fddb68
  max-width: 100%
  text-align: center
  padding: 10px 0px 20px
  a
    color: $dark-accent