@import variables

nav
  max-width: $page-width
  margin: auto
  text-align: right
  padding-right: 20px
  a
    color: $dark-gray
    &:hover,
    &.active
      color: $accent
      text-decoration: none

  li
    display: inline
    margin-right: 20px
    font-size: 0.75em

  li:last-child
    margin-right: 0px
