$small-size: 410px
$medium-size: 900px
$large-size: 1200px

$white: #fff
$very-light-gray: #eee
$light-gray: #bbb
$dark-gray: #333
$accent: #EB9046
$light-accent: lighten($accent, 10)
$dark-accent: darken($accent, 10)
$very-light-accent: #f9ebef

$bold: 700
$normal-weight: 400

$page-width: 720px

$title-font: 'Nobile', sans-serif
$content-font: 'Crimson Text', sans-serif


@function generate_media_query($pixels)
  @return "(max-width: #{$pixels})"



$small-screen: generate_media_query($small-size)
$medium-screen: generate_media_query($medium-size)
$large-screen:  generate_media_query($large-size)

// Mixin: the easiest way to make responsive tweaks
// ------------------------------------------------

@mixin respond($size)
  @if $size == small
    @media #{$small-screen}
      @content
  @else if $size == medium
    @media #{$medium-screen}
      @content
  @else if $size == large
    @media #{$large-screen}
      @content